{
  "name": "ntu-course-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.2.0"
  },
  "scripts": {
    "prepare:pdf-assets": "node scripts/copy-pdf-assets.mjs",
    "dev": "npm run prepare:pdf-assets && vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.core.json",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:arch": "node --test tests/architecture/*.test.mjs",
    "test:ui": "playwright test",
    "test": "npm run test:unit && npm run test:arch && npm run test:ui",
    "lint": "oxlint src tests vite.config.ts playwright.config.ts --deny-warnings",
    "format": "prettier \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,mjs}\" \"*.{ts,json}\" --write",
    "format:check": "prettier \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,mjs}\" \"*.{ts,json}\" --check --end-of-line auto",
    "verify": "npm run typecheck && npm test && npm run lint && npm run format:check && npm run build",
    "build": "npm run typecheck && npm run prepare:pdf-assets && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-fs": "2.5.2",
    "@tauri-apps/plugin-notification": "2.4.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "oxc-parser": "0.149.0",
    "oxlint": "1.82.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
